; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32 @ 6.9.0
; platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB
build_flags = 
    ; -D LV_CONF_SKIP
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
    ;;启用例程功能
    -D LV_BUILD_EXAMPLES=1
    ;;启用Widget功能
    -D LV_USE_DEMO_WIDGETS=1
    
	-I lib

; 不打包成库
; lib_archive = false

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	lvgl/lvgl@8.3.8

build_src_filter =
  +<*>
  +<../hal/esp32>
  ; Force compile LVGL demo, remove when working on your own project
  +<../.pio/libdeps/esp32s3box/lvgl/demos>
