; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]


platform = espressif32
platform_packages =
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.7
    platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-lib-builder/releases/download/idf-release_v5.1/esp32-arduino-libs-idf-release_v5.1-632e0c2a.zip
; framework = arduino

; platform = espressif32 @ 6.9.0
; platform = espressif32
board = esp32s3box
framework = arduino
monitor_speed = 115200
board_upload.flash_size = 8MB

upload_speed = 1152000

build_flags = 
    ; -D LV_CONF_SKIP
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
    ;;启用例程功能
    -D LV_BUILD_EXAMPLES=1
    ;;启用Widget功能
    ; -D LV_USE_DEMO_WIDGETS=1
    ; -D LV_MEMCPY_MEMSET_STD=1
    ; -D DDISABLE_ALL_LIBRARY_WARNINGS
    
	  -I lib
    -I src
    -I lib\lv_conf.h
; 不打包成库
; lib_archive = false

board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio
lib_deps = 
	lvgl/lvgl@8.3

build_src_filter =
  +<*>
  +<../hal/esp32>
  ; +<lib\ESP32_Display_Panel\src>
  ; +<lib\ESP32_IO_Expander\src>
  ; Force compile LVGL demo, remove when working on your own project
  +<../.pio/libdeps/esp32s3box/lvgl/demos>


; build_src_exclude =
  ; Exclude unused files

